<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fal.topic_empat.latihan.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_sign_inFragment"
            app:destination="@id/sign_inFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_inFragment"
        android:name="com.fal.topic_empat.latihan.Sign_inFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_inFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_sign_inFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fal.topic_empat.latihan.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sign_inFragment"
            app:destination="@id/sign_inFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.fal.topic_empat.latihan.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_sign_inFragment"
            app:destination="@id/sign_inFragment" />
    </fragment>
</navigation>