<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_purple"
    tools:context=".latihan.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/vFullName"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/hello"
        android:textSize="52sp" />

    <TextView
        android:id="@+id/vFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:hint="@string/hello_blank_fragment"
        android:textColorHint="#757575"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/vFullName"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/hello_blank_fragment"
        android:src="@drawable/hello" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pastel_yellow"
        android:text="logout"
        android:textColor="#A1887F"/>
</RelativeLayout>
